/*Root styles*/
*,
*::before,
*::after {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

:root {
  --accent-color: #2196f3;
  --accent-background: #2f303a;
  --title-color: #212121;
  --descr-text-color: #757575;
  --icon-color: #afb1b8;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 100%;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*Header site*/
.page-header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px #b2b2b2 solid;
}

.page-header__head {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  color: #000000;
  margin-right: 93px;
}

.web-logo {
  color: var(--accent-color);
}

.nav-link {
  color: var(--title-color);
  margin-right: 50px;
}

.nav-link:last-child {
  margin-right: 0px;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  align-items: center;
}

.contact-icon__envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.contact-icon__smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.contacts-email {
  margin-right: 40px;
}

.contact {
  color: var(--descr-text-color);
  fill: var(--descr-text-color);
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/*Footer site*/
.footer {
  background-color: var(--accent-background);
  height: 251px;
}

.footer-box {
  display: flex;
  flex-wrap: wrap;
}

.footer-logo {
  padding-top: 60px;
  margin-right: 70px;
}

.studio-logo {
  color: #fff;
}

.footer-address {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
  margin-top: 28px;
}

.footer-address__office {
  color: #ffffff;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 206px;
  padding-top: 60px;
}

.footer-links__header {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}

.footer-links__list {
  display: flex;
  justify-content: space-between;
  width: 206px;
}

.footer-links__item {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-links__item:hover,
.footer-links__item:focus {
  background-color: var(--accent-color);
}

.footer-icon {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

/*Unique page index.html content*/
/*Banner section*/

.banner {
  background-color: var(--accent-background);
  min-height: 600px;
  max-width: 1600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4)),
    url(../images/Banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.banner-name {
  display: block;
  text-align: center;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  font-weight: 900;
  color: #ffffff;
  margin-bottom: 30px;
}

.banner-btn {
  background-color: var(--accent-color);
  color: #ffffff;
  width: 200px;
  height: 50px;
  font-size: 16px;
  border-radius: 10px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
}

/*Description section*/
.about {
  padding-bottom: 0;
}

.about-list {
  display: flex;
}

.about-list__item {
  width: 270px;
  height: 224px;
  line-height: 1.71429;
  letter-spacing: 0.03em;
}

.about-list__item:not(:last-child) {
  margin-right: 30px;
}

.item-icon__box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

.item-icon {
  display: block;
  width: 70px;
  height: 70px;
}

.item-header {
  font-weight: 700;
  color: var(--title-color);
  text-transform: uppercase;
}

.item-descr {
  line-height: 1.71;
  font-weight: 400;
  color: var(--descr-text-color);
}

/*About work section*/
.work-header {
  font-size: 36px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 50px;
}

.work-list {
  display: flex;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}

/*About team section*/
.team-header {
  font-size: 36px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-item {
  box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
  height: 428px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-photo {
  margin-bottom: 30px;
}

.team-name {
  font-size: 16px;
  font-weight: 500;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 10px;
}

.team-post {
  color: var(--descr-text-color);
  font-weight: 400;
  margin-bottom: 16px;
  text-align: center;
}

.team-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 206px;
  height: 44px;
  margin-left: auto;
  margin-right: auto;
}

.team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-link:hover,
.team-link:focus {
  background-color: var(--accent-color);
  .team-icon {
    fill: #fff;
  }
}

.team-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
}

/*Clients section*/
.clients-header {
  font-size: 36px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.client-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
}

.client-item:hover,
.client-item:focus {
  border: var(--accent-color) 1px solid;
  .client-icon {
    fill: var(--accent-color);
  }
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: var(--icon-color);
}

/*Unique page portfolio.html content*/

.filter-list {
  display: flex;
  justify-content: center;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  text-align: center;
  padding: 0 24px;
  color: var(--title-color);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: #fff;
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.7);
}

.card {
  padding-top: 0;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}

.card-list__item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-list__item:nth-child(n + 7) {
  margin-bottom: 0;
}

.card-list__item:nth-child(3n) {
  margin-right: 0;
}

.card-list__item:hover {
  box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.8);
}

.item-desc__text {
  padding: 20px 24px 20px 24px;
}

.item__descr {
  font-weight: 700;
  font-size: 18px;
  /* line-height: 36px; */
  line-height: 2;
  letter-spacing: 0.06em;
}

.item__name {
  font-weight: 400;
  font-size: 16px;
  /* line-height: 30px; */
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--descr-text-color);
}
